<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

    <title>War Zone Session 1 | About </title>


    <style>
         .about-section {
      padding: 20px;
      text-align: center;
    }
    
    .about-section h2 {
      margin-bottom: 20px;
    }
    
    .about-section p {
      margin-bottom: 10px;
    }
    
    .team-members {
      padding: 20px;
      background-color: #f9f9f9;
      text-align: center;
    }
    
    .team-members h2 {
      margin-bottom: 20px;
    }
    
    .team-member {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    
    .team-member img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .team-member .info {
      flex-grow: 1;
    }
    @media(max-width:786px){
        .about-section h2 {
     font-size: 25px;
    }

    .team-members h2 {
        font-size: 25px;
        
  
     
    }
    }
    </style>
</head>
<body>

    <div class="container-fluid">
        <div class="row top-header">
          <div class="col">
            <h1>War Zone | Session - 1</h1>
            <p>BGMI</p>
          </div>
        </div>
        <div class="row bottom-navbar">
          <div class="col">
            <a class="navbar-link" href="../index.html">Home</a>
            <a class="navbar-link" href="../pages/about.html">About</a>

            <a class="navbar-link" href="../pages/contact.html">Contact</a>
          </div>
        </div>
      </div>

 
  
 
  
  <section class="about-section">
    <h2>About Tournament Organizer</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam non cursus dui, eu sodales mauris.</p>
    <p>Integer vel nunc ut risus sollicitudin vulputate. Aliquam tempor mauris ac mauris feugiat, id suscipit dolor lobortis.</p>
  </section>
  
  <section class="team-members">
    <h2>Our Team</h2>
    <div class="team-member">
      <img src="../img/avt.jpg" alt="Member 1">
      <div class="info">
        <h3>Shivam Gupta</h3>
        <p>Organizer</p>
        <div class="social-links">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="team-member">
      <img src="../img/avt.jpg" alt="Member 2">
      <div class="info">
        <h3>Mohammad Danish</h3>
        <p>Developer and Cyber Security Expert</p>
        <div class="social-links">
          <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
          <a href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="#" target="_blank"><i class="fab fa-github"></i></a>
        </div>
      </div>
    </div>
    <!-- Add more team members as needed -->
  </section>
  
  <section class="social-links">
    <h2>Follow Us</h2>
    <a href="https://www.facebook.com/gamingtournament" target="_blank">Facebook</a>
  
    <a href="https://www.instagram.com/gamingtournament" target="_blank">Instagram</a>
  </section>
  
  <footer>
    <p>&copy; 2023 War Zone. All rights reserved.</p>
  </footer>
  
  
  <!-- Rest of the code... -->
  
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
